# SpiderBotAPK

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
1.github/workflows/: build-apk.yml
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/spiderbot/: MainActivity.java
app/app/src/main/java/com/spiderbot/app/src/main/res/xml/: device_admin.xml
app/app/src/main/java/com/spiderbot/app/src/main/res/xml/app/src/main/java/com/spiderbot/app/src/main/java/com/spiderbot/: BootReceiver.java  BootSeceiver.java
app/app/src/main/java/com/spiderbot/app/src/main/res/xml/app/src/main/java/com/spiderbot/app/src/main/java/com/spiderbot/app/src/main/java/com/spiderbot/: TelegramAPI.java
app/app/src/main/java/com/spiderbot/app/src/main/res/xml/app/src/main/java/com/spiderbot/app/src/main/java/com/spiderbot/app/src/main/java/com/spiderbot/app/src/main/java/com/spiderbot/: BotService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiderbot/: AdminReceiver.java  BootReceiver.java  BotService.java  DeviceUtils.java  MainActivity.java  TelegramAPI.java
gradle/wrapper/: gradle-wrapper.properties
