apply plugin: 'com.android.application'

android {
    namespace 'com.spiderbot'
    compileSdk 34

    defaultConfig {
        applicationId "com.spiderbot"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "3.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core:1.12.0'
}
